# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Local connections
local   all             all                                     scram-sha-256

# IPv4 connections
host    all             all             0.0.0.0/0               md5

# IPv6 connections
host    all             all             ::/0                    md5
